<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathdy</title>
    <!-- Tambahkan link Google Fonts untuk Poppins Semibold -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end; /* Menempatkan konten di bagian bawah */
            height: 100vh;
            background-image: url('{{ url_for("static", filename="background1.svg") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .start-button {
            font-family: 'Poppins', sans-serif; /* Menggunakan font Poppins */
            font-weight: 600; /* Mengatur bobot font ke semibold */
            margin-bottom: 35px; /* Memberikan sedikit jarak dari bawah */
            padding: 10px 20px;
            border: 2px solid #093f81;
            background-color: white;
            color: #093f81;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .start-button:hover {
            background-color: #093f81; /* Warna latar belakang saat di-hover */
            color: white; /* Warna teks berubah */
            border: 2px solid #093f81; /* Warna border tetap */
        }

        .start-button:active {
            transform: translateY(2px); /* Tombol sedikit turun */
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); /* Shadow lebih kecil saat ditekan */
        }

    </style>
</head>
<body>
    <!-- Button Section -->
    <button class="start-button" onclick="startChatting()">Chat Mathdy</button>

    <script>
        function startChatting() {
            window.location.href = '/chat';
        }
    </script>
</body>
</html>
